*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
    font-family: 'Gabriela', serif;
    margin: 0;
}
h1{ font-size: 2.7em;}
h2{ font-size: 2em;}
h3{ font-size: 1.7em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

.main-header{
    background-color: rgb(252, 121, 153);
    padding: 2%;
    position: fixed;
    width: 100%;
    display: block;  
    background: linear-gradient(to top, rgb(243, 47, 96), 35%,rgb(252, 121, 153) );
    border-bottom: rgb(255, 29, 85) 15px;
    border-bottom-style:ridge;
  
}

.main-header h1{
    display: inline-block;
}
.container-main-header{
    flex-direction: row;
    padding-top: 15px;
    margin-right: 20px;
    font-size: 20px;
}

.links{
    padding-right: 20px;
    float:right;
    margin-block-start: 1em;
    padding-inline-start: 40px;
}

a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
} 
#hero{
    /* display: block;
    oculte el display block */
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    /* importante poner el display flex */
    align-items: center;
    /* align items hace que read more se vea acorde al titulo */
    justify-content: center;
    /* justify centra la letra */
    text-align: center;
    flex-direction: column;
    /* se ve el texto y el boton en columna */
    height: 150vh;
    /* altura de la section */
    background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    )
    ,url(photos/big-cake.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
#hero button{
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
    margin-top: 3%;
    color: black;
    background-color: palevioletred;
    border: none;
}
#hero button:hover{
    color: white;
    background-color: rgb(243, 47, 96);
    cursor: pointer;
    box-shadow:5px 5px 3px rgba(245, 240, 240, 0.6)
}
.products {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    position: center;
    justify-content: center;
  }
.card {
    flex: 0 0 300px;
    /* border-style: solid; */
    border-width: 1px;
    padding: 10px;
    margin: 20px;
    /* border-radius: 20px; */
    justify-content: center;
    padding: 30px;
}
.card:hover{
    cursor: pointer;
    box-shadow:10px 10px 5px;
    border-radius: 20px;
}
section{
    display: block;
}
.card img{
    width: 100%;
    /* The client insists that images be at least 400px */
    min-width: 250px;
    max-height: 350px;
    border-radius: 20px 0px 20px 0px;
    border: solid rgb(243, 47, 96) 5px;
}
.card header {
    padding: 20px;
    background: rgb(243, 47, 96);
    color: #fff;
    border-radius: 0px 20px;
    
}
/* .header:hover{
    box-shadow: 10px 10px 5px 10px;
    
} */
/* .card img:hover{
    box-shadow: 10px 10px 5px;
} */
@media screen and (max-width:992px){
    header{
        background-color: #772014;
    }
  }
  @media screen and (max-width:768px){
    .card{
        width: 100%;
    }
    header{
        background-color: #4a9be6;
    }
  }
  