*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body{
    font-family: 'Gabriela', serif;
    margin: 0;
}

.main-header{
    background-color: rgb(252, 121, 153);
    padding:0px 50px 10px;
    position: fixed;
    width: 100%;
    display: block;  
    background: linear-gradient(to top, rgb(243, 47, 96), 35%,rgb(252, 121, 153) );
}

.logo{
    display: inline-block;
    font-size: 30px;
    padding-top:10px ;
    display:inline-flex;
   
}

.logo-img{
    height: 80px;
    width: 80px;
    border-radius: 40px;  
    display:inline-block;
   
}

.logo p{
    margin-top: 10px;
    padding-left: 15px;
}

.container-main-header{
    flex-direction: row;
    padding-top: 10px;
    font-size: 20px;
}

.links{
    float:right;
    margin-block-start: 1em;
    padding-inline-start: 40px;
    margin-top: 30px;
}

a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
} 

#hero{
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 150vh;
    background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    )
    ,url(Images/big-cake.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}

#hero button{
    font-size: 30px;
    padding: 15px;
    border-radius: 15px;
    margin-top: 3%;
    color: black;
    background-color: palevioletred;
    border: none;
    font-family: 'Gabriela', serif;
}

#hero h1{
    font-size: 70px;
}

#hero button:hover{
    color: white;
    background-color: rgb(243, 47, 96);
    cursor: pointer;
    box-shadow:5px 5px 3px rgba(245, 240, 240, 0.6)
}
#About{ 
    background: linear-gradient(to top, white , 35%,rgb(252, 121, 153) );
    justify-content: center;
    padding-bottom: 150px;
    padding-top:150px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    font-size: 30px; 
}

.photo-about{
    background-image: url(Images/about-photo.jpg);
    background-size:cover;
    /* background-repeat:round; */
    height: 600px;
    width: 1800px;
    display: flex;
    flex-direction: row;
    margin-right: 80px;
    border-radius: 0px 100px 0px 100px;
    border: solid rgb(243, 47, 96) 10px;   
}

.text-about{
    text-align: justify;
}

.text-about h2{
    font-size: 60px;
}

#title-produts{
    background: rgb(252, 121, 153);
    justify-content: center;
    padding-top:100px;
    padding-bottom: 50px;
    font-size: 40px;
    display: flex;
    color: black;
}

.products {
    background-color: rgb(252, 121, 153);
    display: flex;
    flex-wrap: wrap;
    position: center;
    justify-content: center;
    padding: 0px;
}

.text-products{
    
    text-align:left;
    font-size: 20px;
    
}

.card {
    flex: 0 0 300px;
    border-width: 1px;
    margin: 20px;
    justify-content: center;
    padding: 30px;
}

.card:hover{
    cursor: pointer;
    box-shadow:7px 7px 7px rgb(243, 47, 96);
    border-radius: 20px;
}

.card img{
    width: 100%;
    min-width: 250px;
    max-height: 300px;
    border-radius: 20px 0px 20px 0px;
    border: solid rgb(243, 47, 96) 5px;
    margin-bottom: 20px;
}

.card header {
    padding: 20px;
    background: rgb(243, 47, 96);
    color: black;
    border-radius: 0px 20px;
    font-size: 25px;
    text-align: center;
}

#header-argentinian{
    padding:20px;
    text-align: justify;
    font-size: 21px; 
}

#contact{
    justify-content: center;
    padding-top:100px;
    padding-bottom: 50px;
    font-size: 40px;
    color: black; 
}

#contact h1{
    font-size: 60px;
    display: block;
    text-align: center;
    padding-bottom: 30px;
}

.contact-box{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    margin-top: 50px;
}

.location{
    text-align: justify;
    width: 50%;
    padding: 5%;
    background:linear-gradient(to bottom left, rgb(243, 47, 96), rgb(252, 121, 153), rgb(248, 172, 191)); 
}

.container-form{
    width: 50%;
    padding: 5%;
    background: linear-gradient(to bottom right,rgb(252, 121, 153), 35%,white );
}

.container-form h3{
    margin-bottom: 50px;
    text-align: left;
    font-size: 40px;
}

.location h3{
    margin-bottom: 50px;
    text-align: left;
    font-size: 40px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid black; 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical; 
    font-family: 'Gabriela', serif;
    font-size: 18px;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

option{
   font-size: 18px;
}

#state{
    font-size: 18px;
}

input[type=submit]:hover {
    background-color: #45a049;
}
  
.container-addres{
    background-color: rgb(252, 121, 153);
    margin-bottom: 30px;
    display: flex;
    padding: 10px;
    border: solid rgb(243, 47, 96) 5px;
    border-radius: 0px 30px 0px 30px;
}
.container-phone{
    background-color: rgb(252, 121, 153);
    margin-bottom: 30px;
    display: flex;
    padding: 10px;
    border: solid rgb(243, 47, 96) 5px;
    border-radius: 0px 30px 0px 30px;
}
.container-times{
    background-color: rgb(252, 121, 153);
    margin-bottom: 30px;
    display: flex; 
    padding: 10px;
    border: solid rgb(243, 47, 96) 5px;
    border-radius: 0px 30px 0px 30px;
}
.container-email{
    background-color: rgb(252, 121, 153);
    display: flex;
    padding: 10px;
    border: solid rgb(243, 47, 96) 5px;
    border-radius: 0px 30px 0px 30px;
}
.container-text{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    font-size: 25px;
    text-align: left;
    padding: 15px;
}
.container-addres-text{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    font-size: 25px;  
    text-align: left;
    padding: 15px;
}
.icon{
    display: flex;
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-top: 13px;
}
#footer {
    text-align: center;
    padding: 20px;
    padding-bottom: 50px;
}
   
@media only screen and (max-width: 1200px)  { 
    .photo-about{
        display: none;
    }
    .contact-box{
    display: flex;
    flex-direction:column;
    }
    .location{
        width: 100%;
    }
    .container-form{
        width: 100%;
    }
    .container-main-header{
        flex-direction: column;
        display: flex;
        text-align: center;
    }
    .logo{
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 750px) { 
    .container-main-header{
        flex-direction: column;
        display: flex;
        text-align: center;
    }

    .links{
    line-height: 2;
    } 


    #About{
        padding: 20px;
    }

}
 
